package com.example.task6.data.remote.dto

data class FilialDto(
    val GPS_X: String,
    val GPS_Y: String,
    val bel_number_schet: String?,
    val cbu_num: String?,
    val dop_num: String?,
    val filial_id: String?,
    val filial_name: String?,
    val filial_num: String?,
    val foreign_number_schet: String?,
    val home_number: String?,
    val home_number_prev: String?,
    val info_bank_bik: String?,
    val info_bank_unp: String?,
    val info_text: String?,
    val info_weekend1_day: String?,
    val info_weekend1_time: String?,
    val info_weekend2_day: String?,
    val info_weekend2_time: String?,
    val info_weekend3_day: String?,
    val info_weekend3_time: String?,
    val info_weekend4_day: String?,
    val info_weekend4_time: String?,
    val info_weekend5_day: String?,
    val info_weekend5_time: String?,
    val info_weekend6_day: String?,
    val info_weekend6_time: String?,
    val info_weekend7_day: String?,
    val info_weekend7_time: String?,
    val info_worktime: String?,
    val name: String?,
    val name_prev: Any?,
    val name_type: String?,
    val name_type_prev: Any?,
    val otd_num: String?,
    val phone_info: String?,
    val sap_id: String?,
    val strahovanie_med_rashodov: String?,
    val street: String?,
    val street_prev: String?,
    val street_type: String?,
    val street_type_prev: String?,
    val usl_broker: String?,
    val usl_buy_slitki: String?,
    val usl_card_internet: String?,
    val usl_cennie_bumagi: String?,
    val usl_check_dover_vnebanka: String?,
    val usl_cheki_gilie: String?,
    val usl_cheki_imuschestvo: String?,
    val usl_club_barhat: String?,
    val usl_club_kartblansh: String?,
    val usl_club_ledi: String?,
    val usl_club_nastart: String?,
    val usl_club_persona: String?,
    val usl_club_schodry: String?,
    val usl_coins_exchange: String?,
    val usl_dep_doverennosti: String?,
    val usl_dep_scheta: String?,
    val usl_dep_viplati: String?,
    val usl_depositariy: String?,
    val usl_docObligac_belarusbank: String?,
    val usl_dover_upr: String?,
    val usl_dover_upr_gos: String?,
    val usl_drag_metal: String?,
    val usl_ibank: String?,
    val usl_inkasso_priem: String?,
    val usl_inkasso_priem_deneg_bel: String?,
    val usl_inkasso_vyplata: String?,
    val usl_int_cards: String?,
    val usl_izbiz_scheta_operacii: String?,
    val usl_izbiz_scheta_otkr: String?,
    val usl_kamni_brill: String?,
    val usl_kompleksny_product: String?,
    val usl_konversiya_foreign_val: String?,
    val usl_loterei: String?,
    val usl_mo_rb: String?,
    val usl_operations_bezdokumentar_obligacii: String?,
    val usl_operations_po_schetam_belpochta: String?,
    val usl_operations_sber_sertif: String?,
    val usl_perechislenie_po_rekvizitam_kartochki: String?,
    val usl_plategi: String?,
    val usl_plategi_all: String?,
    val usl_plategi_in_foreign_val: String?,
    val usl_plategi_minus_internet: String?,
    val usl_plategi_minus_mobi: String?,
    val usl_plategi_minus_mobi_internet_full: String?,
    val usl_plategi_nal_minus_krome_kredit: String?,
    val usl_plategi_za_proezd_v_polzu_banka: String?,
    val usl_podlinnost_banknot: String?,
    val usl_pogashenie_documentar_obligacii: String?,
    val usl_popolnenieSchetaBezKart: String?,
    val usl_popolnenieSchetaBynIspKarts: String?,
    val usl_popolnenieSchetaUsdIspKarts: String?,
    val usl_pov: String?,
    val usl_priemDocPokupkaObl: String?,
    val usl_priem_cennostei_na_hranenie: String?,
    val usl_priem_cennostej_na_hranenie: String?,
    val usl_priem_doc_na_kredits_magnit: String?,
    val usl_priem_doc_na_kredits_overdrafts: String?,
    val usl_priem_doc_na_lizing: String?,
    val usl_priem_docs_fl_depozit_operations: String?,
    val usl_priem_docs_vidacha_sopr_lgot_ipotech: String?,
    val usl_priem_inkasso: String?,
    val usl_priem_obl_mf: String?,
    val usl_priem_platejei_byn_ip: String?,
    val usl_priem_platejei_eur_ip: String?,
    val usl_priem_vznosov_inostr_val_ot_strax_agentov: String?,
    val usl_priem_zayvleniy_obsluzhivanie_derzhatelej: String?,
    val usl_prodaga_monet: String?,
    val usl_pupil_card: String?,
    val usl_razm_prodazha_documentar_obligacii: String?,
    val usl_razmen_foreign_val: String?,
    val usl_rb_card: String?,
    val usl_registration_val_dogovor: String?,
    val usl_return_BynIspKarts: String?,
    val usl_return_UsdIspKarts: String?,
    val usl_rko: String?,
    val usl_seif: String?,
    val usl_strahovanie_avto: String?,
    val usl_strahovanie_avto_pogran: String?,
    val usl_strahovanie_detei: String?,
    val usl_strahovanie_dohod_pod_zaschitoy: String?,
    val usl_strahovanie_express: String?,
    val usl_strahovanie_green_karta: String?,
    val usl_strahovanie_home: String?,
    val usl_strahovanie_kartochki: String?,
    val usl_strahovanie_kasko: String?,
    val usl_strahovanie_komplex: String?,
    val usl_strahovanie_medicine_nerezident: String?,
    val usl_strahovanie_perevozki: String?,
    val usl_strahovanie_s_zabotoi_o_blizkih: String?,
    val usl_strahovanie_timeAbroad: String?,
    val usl_strahovanie_zashhita_ot_kleshha: String?,
    val usl_strahovka_site: String?,
    val usl_stroysber: String?,
    val usl_stroysber_new: String?,
    val usl_subsidiya_scheta: String?,
    val usl_swift: String?,
    val usl_vklad: String?,
    val usl_vozvrat_nds: String?,
    val usl_vydacha_nal_v_banke: String?,
    val usl_vydacha_vypiski: String?,
    val usl_vypllata_bel_rub: String?,
    val usl_vzk: String?,
    val usl_wu: String?
) : Dto()